# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="NsJP41jWj9KDVxNTF5bo0fE3p/2xxK8ZF64HNiNlNLQ=" # Generated by create-t3-app.

# Drizzle
DATABASE_URL="postgresql://neondb_owner:xGSDgPMXA9b3@ep-raspy-night-a5ixn04g-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DB_CONTAINER_NAME="o3.pro-postgres"
DB_PASSWORD="xGSDgPMXA9b3"

# Email
EMAIL_SERVER_HOST="smtp.sendgrid.net"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="apikey"
EMAIL_SERVER_PASSWORD="YOUR_SENDGRID_API_KEY"
EMAIL_FROM="noreply@o3.pro"